######################### WEB ##########################
WEB_DIR=./www

######################### NGINX ##########################
NGINX_IMAGE=fholzer/nginx-brotli
NGINX_VERSION=v1.16.0
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

######################### PHP ##########################
PHP_VERSION=7.3.8
PHP_EXTENSIONS=redis,mysqli
PHP_BUILD_EXTENSIONS_DIR=/tmp/php/ext

######################### TIMEZONE ##########################
TZ=Asia/Shanghai