version: '3'
services:
  nginx:
    image: ${NGINX_IMAGE}:${NGINX_VERSION}
    restart: always
    ports:
      - ${NGINX_HTTP_PORT}:80
      - ${NGINX_HTTPS_PORT}:443
    volumes:
      - ./www:/var/www/html/:rw
      - ./nginx/conf.d:/etc/nginx/config.d/:rw
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/log:/var/log/nginx/:rw
